# ConvertCurrency

./: README.md  settings.gradle
api/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myapp/convertcurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/convertcurrency/: MainActivity.java
app/src/main/java/com/myapp/convertcurrency/core/adapter/: BaseHolder.java
app/src/main/java/com/myapp/convertcurrency/core/application/: CoreApplication.java
app/src/main/java/com/myapp/convertcurrency/core/dialog/: BaseDialogMaterialView.java  ButtonType.java  DialogClickedListener.java
app/src/main/java/com/myapp/convertcurrency/core/injection/component/: AppComponent.java
app/src/main/java/com/myapp/convertcurrency/core/injection/module/: FragmentBuilderModule.java  RepositoryModule.java
app/src/main/java/com/myapp/convertcurrency/core/injection/scope/: PerView.java
app/src/main/java/com/myapp/convertcurrency/core/retrofit/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonPureConverter.java  JsonPureConverterFactory.java  JsonPureResponseBodyConverter.java  Types.java  Utils.java
app/src/main/java/com/myapp/convertcurrency/feature/convert/adapter/: TargetCurrencyAdapter.java
app/src/main/java/com/myapp/convertcurrency/feature/convert/dialog/: LoadingDialogMaterial.java
app/src/main/java/com/myapp/convertcurrency/feature/convert/filter/: MoneyValueFilter.java
app/src/main/java/com/myapp/convertcurrency/util/: DateUtil.java
app/src/main/res/drawable/: bg_border_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_default.xml  fragment_convert_currency.xml  item_currency.xml  item_dropdown_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/convertcurrency/: ExampleUnitTest.java
business/: build.gradle
(+34 files in other folders)
